# Каждый из N школьников некоторой школы знает Mᵢ языков.
# Определите, какие языки знают все школьники и языки, которые знаетхотя бы один из школьников.

# Формат ввода
# Первая строка входных данных содержит количество школьников N.
# Далее идет N чисел Mᵢ, после каждого из чисел идет Mᵢ строк, содержащих названия языков, которыезнает i-й школьник.
# Длина названий языков не превышает 1000 символов, количестворазличных языков не более 1000. 1≤N≤1000, 1≤Mᵢ≤500.

# Формат вывода
# В первой строке выведите количество языков, которые знают все школьники.
# Начиная со второй строки - список таких языков.
# Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.

union = set()
languages = set()

for i in range(int(input())):
    m = int(input())
    a = {input() for j in range(m)}
    languages.update(a)
    if i == 1:
        union.update(a)
    else:
        union &= a

print(len(union))
print('\n'.join(sorted(union)))
print(len(languages))
for _ in languages:
    print(_)
