# Дан список чисел, который может содержать до 100000 чисел.
# Определите, сколько в нем встречается различных чисел.


input_list = list(map(int, input().split()))
print(len(set(input_list)))
